# DEBUG de la aplicacion, true (desarrollo), false (produccion)
DEBUG=true

# TIMEZONE de la aplicacion
TZ=America/Lima

# API LOCAL Configuracion de la aplicacion flask
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# SENTRY configuracion para DSN
SENTRY_DSN=https://74f3321b9d7d47429c404ca9f276cc29@o322444.ingest.sentry.io/5391160

# Maximo numero de dias que se guardaran los archivos temporales
MAX_DAYS_TEMP_FILES=30

# BASE DE DATOS Credenciales DEFAULT
DEFAULT_DB_SERVER=AR-9WWZSQ2\SQLE16
DEFAULT_DB_PORT=
DEFAULT_DB_NAME=TOAT
DEFAULT_DB_USER=user_db
DEFAULT_DB_PASSWORD=12

# API MULESOFT Configuracion para la conexión de servicios
MULESOFT_URL_SERVIDOR_BASE=https://run.mocky.io
MULESOFT_ACCESS_AUTH_USERNAME=unicon
MULESOFT_ACCESS_AUTH_PASSWORD=unicon321
MULESOFT_REQUEST_TIMEOUT=120
MULESOFT_PATH_COMP_FINANCIERO=/v3/5a0582f5-684a-40d6-9931-df21fee3cd57
MULESOFT_PATH_PRECIO_UNACEM=/v3/54ddb54e-c875-42b6-9239-035b688482fa
MULESOFT_PATH_COSTO=/v3/93bb47bf-d3a0-4491-82ba-1a1d3a8ce590
MULESOFT_PATH_PROYECCION=/v3/2d233e15-41c0-4452-badb-a2f0b2e87a31

# JOB Configuracion COMP_FINANCIERO
COMP_FINANCIERO_HORA_INICIO=00:00:00
COMP_FINANCIERO_HORA_FIN=23:59:59
COMP_FINANCIERO_FRECUENCIA_UNIDAD=m
COMP_FINANCIERO_FRECUENCIA_VALOR=30
COMP_FINANCIERO_INICIAR_INMEDIATO=true

# JOB Configuracion PRECIO_UNACEM
PRECIO_UNACEM_HORA_INICIO=00:00:00
PRECIO_UNACEM_HORA_FIN=23:59:59
PRECIO_UNACEM_FRECUENCIA_UNIDAD=m
PRECIO_UNACEM_FRECUENCIA_VALOR=30
PRECIO_UNACEM_INICIAR_INMEDIATO=true

# JOB Configuracion COSTO
COSTO_HORA_INICIO=00:00:00
COSTO_HORA_FIN=23:59:59
COSTO_FRECUENCIA_UNIDAD=m
COSTO_FRECUENCIA_VALOR=30
COSTO_INICIAR_INMEDIATO=true

# JOB Configuracion PROYECCION
PROYECCION_HORA_INICIO=00:00:00
PROYECCION_HORA_FIN=23:59:59
PROYECCION_FRECUENCIA_UNIDAD=m
PROYECCION_FRECUENCIA_VALOR=30
PROYECCION_INICIAR_INMEDIATO=true

# JOB Configuracion TEST
TEST_HORA_INICIO=00:00:00
TEST_HORA_FIN=23:59:59
TEST_FRECUENCIA_UNIDAD=m
TEST_FRECUENCIA_VALOR=30
TEST_INICIAR_INMEDIATO=true



######################################################################## DESARROLLO

# BASE DE DATOS Credenciales DEFAULT
DEFAULT_DB_SERVER=192.168.9.181\DESA_SDC_A360
DEFAULT_DB_PORT=
DEFAULT_DB_NAME=TOAT
DEFAULT_DB_USER=user_db
DEFAULT_DB_PASSWORD=12

# BASE DE DATOS Credenciales SDC UNICON
1_SDC_DB_SERVER=192.168.9.181\DESA_SDC_A360
1_SDC_DB_PORT=
1_SDC_DB_NAME=SQLCOP04
1_SDC_DB_USER=user_db
1_SDC_DB_PASSWORD=12

# BASE DE DATOS Credenciales CMD UNICON
1_CMD_DB_SERVER=192.168.9.200\DESA_CMD_A360
1_CMD_DB_PORT=
1_CMD_DB_NAME=CMDPROD
1_CMD_DB_USER=user_db
1_CMD_DB_PASSWORD=12

# BASE DE DATOS Credenciales SDC CONCREMAX
2_SDC_DB_SERVER=192.168.2.181\DESA_SDC_A360
2_SDC_DB_PORT=
2_SDC_DB_NAME=SQLCOP04
2_SDC_DB_USER=user_db
2_SDC_DB_PASSWORD=12

# BASE DE DATOS Credenciales CMD CONCREMAX
2_CMD_DB_SERVER=192.168.2.150\DESA_CMD_A360
2_CMD_DB_PORT=
2_CMD_DB_NAME=NEWCMDPROD
2_CMD_DB_USER=user_db
2_CMD_DB_PASSWORD=12

# BASE DE DATOS Credenciales VMX
VMX_DB_SERVER=192.168.9.181\DESA_SDC_A360
VMX_DB_PORT=
VMX_DB_NAME=TOAT
VMX_DB_USER=user_db
VMX_DB_PASSWORD=12

#MULESOFT_URL_SERVIDOR_BASE=https://analytics-unicon-desa.br-s1.cloudhub.io
#MULESOFT_ACCESS_AUTH_USERNAME=unicon
#MULESOFT_ACCESS_AUTH_PASSWORD=12345678
#MULESOFT_REQUEST_TIMEOUT=60
#MULESOFT_PATH_COMP_FINANCIERO=/api/analytics/datasets/comp-financiero
#MULESOFT_PATH_PRECIO_UNACEM=/api/analytics/datasets/precio-unacem
#MULESOFT_PATH_COSTO=/api/analytics/datasets/COSTO
#MULESOFT_PATH_PROYECCION=/api/analytics/datasets/PROYECCION

# LOGFILE_PATH, ruta de archivos logs, esta debe tener permisos de lectura y escritura
# LOGFILE_PATH, si se especifica el valor de LOGFILE_DIR queda sin efecto
# LOGFILE_PATH, si no se especifica la aplicacion crea una ruta por defecto en la carpeta raiz de las fuentes
# ejm: LOGFILE_PATH=D:/logs/app
# LOGFILE_SIZE, tamño de archivo log en MB, por defecto 25MB
# LOGFILE_COUNT, numero maximo de archivo logs para rollover, por defecto 10 logs
# LOGFILE_DIR, si no se especifica la aplicacion le asigna por defecto el valor de 'logs'
# LOGFILE_NAME, si no se especifica la aplicacion toma el nombre base de la carpeta raiz de las fuentes
LOGFILE_PATH=D:/logs/app
LOGFILE_SIZE=4
LOGFILE_COUNT=10
LOGFILE_DIR=logs
LOGFILE_NAME=app.log



######################################################################## DESARROLLO FUTURO JOB por rangos
# from decouple import config, Csv
TEST2_HORA_INICIO=00:00:00, 13:00:00 # config('TEST2_HORA_INICIO', default='', cast=Csv(str))
TEST2_HORA_FIN=05:00:00, 17:00:00 # config('TEST2_HORA_FIN', default='', cast=Csv(str))
TEST2_FRECUENCIA_UNIDAD=s, m # config('TEST2_FRECUENCIA_UNIDAD', default='', cast=Csv(str))
TEST2_FRECUENCIA_VALOR=15, 5 # config('TEST2_FRECUENCIA_VALOR', default='', cast=Csv(float))
TEST2_INICIAR_INMEDIATO=1,0 # config('TEST2_INICIAR_INMEDIATO', default='', cast=Csv(int))

TEST3_HORA_RANGOS=00:00:00-05:00:00, 13:00:00-17:00:00 # config('TEST3_HORA_RANGOS', default='', cast=Csv(str))
TEST3_FRECUENCIA_UNIDAD=s, m # config('TEST3_FRECUENCIA_UNIDAD', default='', cast=Csv(str))
TEST3_FRECUENCIA_VALOR=15, 5 # config('TEST3_FRECUENCIA_VALOR', default='', cast=Csv(float))
TEST3_INICIAR_INMEDIATO=1,0 # config('TEST3_INICIAR_INMEDIATO', default='', cast=Csv(int))
