# JOB Configuracion COMP_FINANCIERO
COMP_FINANCIERO_HORA_INICIO=00:00:00
COMP_FINANCIERO_HORA_FIN=23:59:59
COMP_FINANCIERO_FRECUENCIA_UNIDAD=m
COMP_FINANCIERO_FRECUENCIA_VALOR=30
COMP_FINANCIERO_INICIAR_INMEDIATO=true
