# JOB Configuracion PRECIO_UNACEM
PRECIO_UNACEM_HORA_INICIO=00:00:00
PRECIO_UNACEM_HORA_FIN=23:59:59
PRECIO_UNACEM_FRECUENCIA_UNIDAD=m
PRECIO_UNACEM_FRECUENCIA_VALOR=30
PRECIO_UNACEM_INICIAR_INMEDIATO=true
